<!DOCTYPE html>
<html lang="kz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кенжегүл</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    

</head>
<style>
    .cher{
        color: rgba(0,0,0,.5);
    }
    .cher:hover{
        color: rgba(0,0,0,.7);
    }
  .sini{
      color: #007bff;
  }
  .red{
    color: red;
  }
  
  .images{
        display: block;
        margin: 0 auto;
    }
  .foto{
    margin: 0 auto;
    display: block;
  }
  .b{
    position: fixed;
    width:100%;
  }
  .img_osob{
        display: block;
        width: 70%;
        height: 500px;
        margin: 0 auto;
    }
    .z{
      margin-top: 60px;
    }
    .img_och{
        display: block;
        width: 42%;
        height: 500px;
        margin: 0 auto;
    }
    .img_ne{
        display: block;
        width: 28%;
        height: 500px;
        margin: 0 auto;
    }
  @media screen and (max-width: 992px) {
        .linia{
            display: none;
        }
    
    }
</style>
<body>
    <div class="container">
      <nav class="navbar  navbar-expand-lg navbar-light bg-light">
        <a class="nav-item nav-link cher" href="/"><h4>Басты бет</h4></a>
        <h4 class="nav-item linia">|</h4>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="jaria.html"><h4>Жарияланым</h4> </a>
            <h4 class="nav-item nav-link linia">|</h4>
            <a class="nav-item nav-link" href=""><h4 class="sini">Жұмыс жүйесі</h4></a>
            <h4 class="nav-item nav-link linia">|</h4>
            <a class="nav-item nav-link" href="algys.html"><h4>Алғыс хаттар</h4></a>



          </div>
        </div>
      </nav>

          <br/>
      <div class="body">
        <main>


            <h4 class="text-center">
                Еңбек кітапшасының көшірмесі
            </h4>
            <img src="./img/jymys1.png" class="images img-fluid"/>
            <hr/>
            <br/>


            <img src="./img/jymys2.png" class="images img-fluid"/>
            <hr/>
            <br/>
            
            <img src="./img/jymys3.png" class="images img-fluid"/>
            <hr/>
            <br/>
            
            <img src="./img/jymys4.png" class="images img-fluid"/>
            <hr/>
            <br/>

            <img src="./img/jymys5.png" class="images img-fluid"/>
            <hr/>
            <br/>
            
            <img src="./img/jymys6.png" class="images img-fluid"/>
            <hr/>
            <br/>
            
            <img src="./img/jymys7.png" class="images img-fluid"/>
            <hr/>
            <br/>
            
            <img src="./img/jymys8.png" class="images img-fluid"/>
            <hr/>
            <br/>
        </main>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>